name_list = ["张三", "李四", "王五"]

# 使用 del 关键字删除列表元素
# 提示：在日常开发中，要从列表删除数据，建议使用列表提供的方法
del name_list[1]

# del 关键字本质上是用来将一个变量从内存中删除
name = "小明"

print(name)

# 注意：如果使用 del 关键字将变量从内存中删除
# 后续地代码不能在使用这个变量了

print(name_list)
